<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>factory.framework</groupId>
    <artifactId>project-to-test</artifactId>
    <version>2.5.0-SNAPSHOTT</version>
    <packaging>jar</packaging>
    <name>Test Thrift2JavaMojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>factory.framework</groupId>
                <artifactId>framework-thrift2Java-maven-plugin</artifactId>
                <version>2.5.0-SNAPSHOT</version>
                <configuration>
                    <thriftExecutable>C:/Program Files (x86)/Apache/thrift/bin/thrift</thriftExecutable>
                    <outputDirectory>${project.basedir}/src/test/java/drift</outputDirectory>
                    <thriftSourceRoot>${project.basedir}/src/test/thrift</thriftSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>genjava</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>