# framework-thrift2Java-maven-plugin

./: Plugin per Thrift doc.docx  debug genjava.bat  debug.bat  pom.xml  readme.md
src/main/java/factory/framework/: DriftFileVisitor.java  Java2CxfWsMojo.java  Thrift2JavaMojo.java  Utility.java
src/test/java/factory/framework/: Thrift2JavaTest.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/thrift/: Calculator.thrift
