<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>factory.framework</groupId>
  <artifactId>framework-thrift2Java-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.5.4-SNAPSHOT</version>
  <name>framework-thrift2Java-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>


  <properties>
    <factory.service.wax.version>4.4.0-SNAPSHOT</factory.service.wax.version>
    <skipping.test>true</skipping.test>
  </properties>

  <!--thrift lib dependency -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- execute another mojos (plugins) from Maven plugin -->
    <!-- ref: https://github.com/TimMoore/mojo-executor -->
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- for test only -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
      <!--<dependency>-->
        <!--<groupId>org.codehaus.plexus</groupId>-->
        <!--<artifactId>plexus-utils</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!-- 3.5.1 needed to solve default-descriptor error -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <systemPropertyVariables>
            <thriftExecutable>3.3.0</thriftExecutable>
          </systemPropertyVariables>
          <skipTests>${skipping.test}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
